{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/setID/setID",
    "pages/checkID/checkID",
    "pages/feedback/feedback",
    "pages/announcement_list/announcement_list",
    "pages/info_center/info_center",
    "pages/submitEquipment/submitEquipment",
    "pages/submitEquipment_detail/submitEquipment_detail",
    "pages/myOrder/myOrder",
    "pages/equip/equip",
    "pages/reservation/reservation",
    "pages/equipment_detail/equipment_detail",
    "pages/room/room",
    "pages/finishedOrder/finishedOrder",
    "pages/user/user",
    "pages/announcement/announcement",
    "pages/guidance/guidance",
    "pages/award/award",
    "pages/checkOrder/checkOrder"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "首页",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-field": "miniprogram_npm/miniprogram_npm/@vant/weapp/field/index",
    "van-popup": "miniprogram_npm/miniprogram_npm/@vant/weapp/popup/index",
    "van-button": "miniprogram_npm/miniprogram_npm/@vant/weapp/button/index",
    "van-image": "miniprogram_npm/miniprogram_npm/@vant/weapp/image/index",
    "van-action-sheet": "miniprogram_npm/miniprogram_npm/@vant/weapp/action-sheet/index",
    "van-checkbox-group": "miniprogram_npm/miniprogram_npm/@vant/weapp/checkbox-group/index",
    "van-checkbox": "miniprogram_npm/@vant/weapp/checkbox/index",
    "van-collapse-item": "miniprogram_npm/@vant/weapp/collapse-item/index",
    "van-collapse": "miniprogram_npm/@vant/weapp/collapse/index",
    "van-switch": "miniprogram_npm/@vant/weapp/switch/index"
  },
  "tabBar": {
    "color": "#000000",
    "selectedColor": "#00BFFF",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/首页.png",
        "selectedIconPath": "/images/首页.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "/images/user.png",
        "selectedIconPath": "/images/user.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}